<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_margin="60dp">

        <EditText
            android:id="@+id/et_vmobile"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Mobile Number"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/et_vpassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/vloginbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:layout_gravity="center"
            android:onClick="loginVolunteer"/>

        <Button
            android:id="@+id/vsignupbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Not a member yet? SIGN UP!!"
            android:background="@android:color/white"/>
    </LinearLayout>

</LinearLayout>