<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_margin="60dp">

        <EditText
            android:id="@+id/et_aname"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Nme"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/et_apassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/aloginbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:layout_gravity="center"/>


    </LinearLayout>

</LinearLayout>