<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ineye.jpmccfg.com.ieyecfg">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:name="ineye.jpmccfg.com.ieyecfg.AppController"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".VRegActivity"/>
        <activity android:name=".VLoginActivity"/>
        <activity android:name=".VolunteerActivity"/>
        <activity android:name=".StudentActivity"/>
        <activity android:name=".ALoginActivity"/>
        <activity android:name=".AdminActivity"/>
    </application>




</manifest>