<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_sname"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Student Name"
                android:layout_marginBottom="10dp"/>

            <Spinner
                android:id="@+id/s_sexam"
                android:layout_width="300dp"
                android:layout_height="wrap_content" />



            <EditText
                android:id="@+id/et_sexamdate"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Exam Date"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/et_examloc"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Location"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/et_smobile"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Mobile No."
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/et_slang"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Language"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/et_semail"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Email ID"
                android:layout_marginBottom="10dp"/>


            <RadioGroup

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:id="@+id/rb_sgender">
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:id="@+id/rsfemale"
                    android:checked="false"
                    />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:id="@+id/rsmale"
                    android:checked="false" />

            </RadioGroup>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CREATE REQUEST"
                android:layout_gravity="center"
                android:onClick="createRequest"/>
        </LinearLayout>


    </ScrollView>



</LinearLayout>