<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ineye.cfg.com.ieyecfg.MainActivity">

    <Button
        android:id="@+id/button3"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="169dp"
        android:layout_height="82dp"
        android:text="New Request"
       />

    <Button
        android:id="@+id/button"
        android:layout_width="169dp"
        android:layout_height="82dp"
        android:fontFamily="casual"
        android:text="Profile"
         />

</android.support.constraint.ConstraintLayout>
